S:resnet8x4_T:resnet32x4_CMI:-0.6_pkt_r:1_a:0.0_b:20000.0_1 -> 74.15
S:MobileNetV2_T:vgg13_CMI:-0.2_kd_r:0.2_a:0.8_b:0.0_1 -> 69.27
S:MobileNetV2_T:vgg13_CMI:-0.6_crd_r:1_a:0.0_b:0.8_1 -> 70.27
S:MobileNetV2_T:vgg13_CMI:-0.4_abound_r:1_a:0.0_b:1.0_1 -> 66.32
S:MobileNetV2_T:vgg13_CMI:-0.2_crd_r:1_a:0.0_b:0.8_1 -> 70.20
S:resnet8x4_T:resnet32x4_CMI:-0.6_attention_r:1_a:0.0_b:800.0_1 -> 74.19
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_crd_r:1_a:0.0_b:0.6_1 -> 23.60
S:vgg8_T:vgg13_CMI:-0.4_abound_r:1_a:0.0_b:0.8_1 -> 71.26
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_crd_r:1_a:0.0_b:0.8_1 -> 76.73
S:resnet8x4_T:resnet32x4_CMI:-0.8_pkt_r:1_a:0.0_b:30000.0_1 -> 74.94
S:resnet8x4_T:resnet32x4_CMI:-0.6_pkt_r:1_a:0.0_b:30000.0_1 -> 74.65
S:resnet8x4_T:resnet32x4_CMI:-0.2_pkt_r:1_a:0.0_b:20000.0_1 -> 74.25
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_kd_r:0.2_a:0.8_b:0.0_1 -> 76.33
S:MobileNetV2_T:vgg13_CMI:-0.4_crd_r:1_a:0.0_b:0.8_1 -> 70.39
S:vgg8_T:vgg13_CMI:-0.2_abound_r:1_a:0.0_b:0.8_1 -> 70.71
S:MobileNetV2_T:vgg13_CMI:-0.4_hint_r:1_a:0.0_b:80.0_1 -> 65.35
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_kd_r:0.1_a:0.9_b:0.0_1 -> 75.54
S:vgg8_T:vgg13_CMI:-0.6_attention_r:1_a:0.0_b:1000.0_1 -> 71.25
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_abound_r:1_a:0.0_b:0.8_1 -> 67.26
S:resnet8x4_T:resnet32x4_CMI:-0.8_hint_r:1_a:0.0_b:80.0_1 -> 73.33
S:MobileNetV2_T:vgg13_CMI:-0.4_hint_r:1_a:0.0_b:100.0_1 -> 63.91
S:resnet8x4_T:resnet32x4_CMI:-0.8_hint_r:1_a:0.0_b:100.0_1 -> 73.18
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_similarity_r:1_a:0.0_b:2000.0_1 -> 74.86
S:vgg8_T:vgg13_CMI:-0.8_similarity_r:1_a:0.0_b:3000.0_1 -> 73.10
S:resnet8x4_T:resnet32x4_CMI:-0.6_crd_r:1_a:0.0_b:0.6_1 -> 75.01
S:MobileNetV2_T:vgg13_CMI:-0.8_crd_r:1_a:0.0_b:0.6_1 -> 70.42
S:resnet8x4_T:resnet32x4_CMI:-0.4_similarity_r:1_a:0.0_b:3000.0_1 -> 73.99
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_pkt_r:1_a:0.0_b:30000.0_1 -> 76.00
S:MobileNetV2_T:vgg13_CMI:-0.6_hint_r:1_a:0.0_b:80.0_1 -> 64.50
S:vgg8_T:vgg13_CMI:-0.4_attention_r:1_a:0.0_b:1000.0_1 -> 71.48
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_kd_r:0.1_a:0.9_b:0.0_1 -> 73.90
S:resnet8x4_T:resnet32x4_CMI:-0.6_crd_r:1_a:0.0_b:0.8_1 -> 75.66
S:vgg8_T:vgg13_CMI:-0.4_kd_r:0.2_a:0.8_b:0.0_1 -> 73.33
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_similarity_r:1_a:0.0_b:2000.0_1 -> 73.24
S:MobileNetV2_T:vgg13_CMI:-0.8_hint_r:1_a:0.0_b:100.0_1 -> 65.05
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_crd_r:1_a:0.0_b:0.6_1 -> 76.91
S:MobileNetV2_T:vgg13_CMI:-0.8_similarity_r:1_a:0.0_b:3000.0_1 -> 67.97
S:resnet8x4_T:resnet32x4_CMI:-0.4_kd_r:0.2_a:0.8_b:0.0_1 -> 73.99
S:MobileNetV2_T:vgg13_CMI:-0.8_hint_r:1_a:0.0_b:80.0_1 -> 64.42
S:MobileNetV2_T:vgg13_CMI:-0.4_kd_r:0.1_a:0.9_b:0.0_1 -> 69.41
S:MobileNetV2_T:vgg13_CMI:-0.8_pkt_r:1_a:0.0_b:30000.0_1 -> 67.67
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_crd_r:1_a:0.0_b:0.6_1 -> 76.57
S:resnet8x4_T:resnet32x4_CMI:-0.6_attention_r:1_a:0.0_b:1000.0_1 -> 74.29
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_hint_r:1_a:0.0_b:100.0_1 -> 73.33
S:MobileNetV2_T:vgg13_CMI:-0.4_pkt_r:1_a:0.0_b:20000.0_1 -> 55.00
S:vgg8_T:vgg13_CMI:-0.2_pkt_r:1_a:0.0_b:30000.0_1 -> 74.00
S:resnet8x4_T:resnet32x4_CMI:-0.8_similarity_r:1_a:0.0_b:3000.0_1 -> 74.11
S:resnet8x4_T:resnet32x4_CMI:-0.8_abound_r:1_a:0.0_b:0.8_1 -> 72.86
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_similarity_r:1_a:0.0_b:3000.0_1 -> 74.09
S:MobileNetV2_T:vgg13_CMI:-0.2_attention_r:1_a:0.0_b:800.0_1 -> 63.03
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_hint_r:1_a:0.0_b:80.0_1 -> 73.60
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_kd_r:0.2_a:0.8_b:0.0_1 -> 69.75
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_similarity_r:1_a:0.0_b:3000.0_1 -> 75.89
S:vgg8_T:vgg13_CMI:-0.6_abound_r:1_a:0.0_b:0.8_1 -> 70.37
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_crd_r:1_a:0.0_b:0.6_1 -> 75.63
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_abound_r:1_a:0.0_b:1.0_1 -> 73.88
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_kd_r:0.2_a:0.8_b:0.0_1 -> 67.79
S:resnet8x4_T:resnet32x4_CMI:-0.8_kd_r:0.1_a:0.9_b:0.0_1 -> 70.49
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_pkt_r:1_a:0.0_b:30000.0_1 -> 75.49
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_attention_r:1_a:0.0_b:800.0_1 -> 75.05
S:resnet8x4_T:resnet32x4_CMI:-0.4_abound_r:1_a:0.0_b:0.8_1 -> 72.81
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_abound_r:1_a:0.0_b:0.8_1 -> 74.20
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_hint_r:1_a:0.0_b:80.0_1 -> 73.08
S:resnet8x4_T:resnet32x4_CMI:-0.8_similarity_r:1_a:0.0_b:2000.0_1 -> 74.40
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_kd_r:0.2_a:0.8_b:0.0_1 -> 74.22
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_attention_r:1_a:0.0_b:1000.0_1 -> 75.77
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_pkt_r:1_a:0.0_b:30000.0_1 -> 74.16
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_attention_r:1_a:0.0_b:1000.0_1 -> 74.32
S:resnet8x4_T:resnet32x4_CMI:-0.4_pkt_r:1_a:0.0_b:30000.0_1 -> 74.45
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_hint_r:1_a:0.0_b:80.0_1 -> 73.27
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_hint_r:1_a:0.0_b:80.0_1 -> 73.57
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_hint_r:1_a:0.0_b:100.0_1 -> 74.02
S:MobileNetV2_T:vgg13_CMI:-0.6_abound_r:1_a:0.0_b:1.0_1 -> 67.24
S:resnet8x4_T:resnet32x4_CMI:-0.4_attention_r:1_a:0.0_b:800.0_1 -> 74.22
S:MobileNetV2_T:vgg13_CMI:-0.2_pkt_r:1_a:0.0_b:30000.0_1 -> 67.62
S:MobileNetV2_T:vgg13_CMI:-0.6_pkt_r:1_a:0.0_b:30000.0_1 -> 68.66
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_hint_r:1_a:0.0_b:80.0_1 -> 73.76
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_pkt_r:1_a:0.0_b:30000.0_1 -> 74.80
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_attention_r:1_a:0.0_b:1000.0_1 -> 75.64
S:vgg8_T:vgg13_CMI:-0.8_attention_r:1_a:0.0_b:1000.0_1 -> 71.71
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_hint_r:1_a:0.0_b:80.0_1 -> 73.62
S:resnet8x4_T:resnet32x4_CMI:-0.2_crd_r:1_a:0.0_b:0.8_1 -> 75.58
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_pkt_r:1_a:0.0_b:20000.0_1 -> 74.20
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_similarity_r:1_a:0.0_b:3000.0_1 -> 74.54
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_abound_r:1_a:0.0_b:0.8_1 -> 68.36
S:vgg8_T:vgg13_CMI:-0.6_similarity_r:1_a:0.0_b:2000.0_1 -> 73.13
S:MobileNetV2_T:vgg13_CMI:-0.6_kd_r:1_a:0.9_b:0.0_1 -> 70.00
S:MobileNetV2_T:vgg13_CMI:-0.4_pkt_r:1_a:0.0_b:30000.0_1 -> 68.74
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_similarity_r:1_a:0.0_b:3000.0_1 -> 76.43
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_abound_r:1_a:0.0_b:0.8_1 -> 67.95
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_attention_r:1_a:0.0_b:1000.0_1 -> 75.08
S:vgg8_T:vgg13_CMI:-0.2_similarity_r:1_a:0.0_b:3000.0_1 -> 73.66
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_crd_r:1_a:0.0_b:0.8_1 -> 75.90
S:MobileNetV2_T:vgg13_CMI:-0.6_hint_r:1_a:0.0_b:100.0_1 -> 64.81
S:vgg8_T:vgg13_CMI:-0.2_kd_r:0.2_a:0.8_b:0.0_1 -> 73.91
S:MobileNetV2_T:vgg13_CMI:-0.8_abound_r:1_a:0.0_b:0.8_1 -> 67.13
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_kd_r:0.2_a:0.8_b:0.0_1 -> 76.37
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_kd_r:0.2_a:0.8_b:0.0_1 -> 74.94
S:MobileNetV2_T:vgg13_CMI:-0.8_abound_r:1_a:0.0_b:1.0_1 -> 67.42
S:resnet8x4_T:resnet32x4_CMI:-0.2_pkt_r:1_a:0.0_b:30000.0_1 -> 74.79
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_attention_r:1_a:0.0_b:800.0_1 -> 74.97
S:MobileNetV2_T:vgg13_CMI:-0.4_attention_r:1_a:0.0_b:1000.0_1 -> 62.35
S:MobileNetV2_T:vgg13_CMI:-0.6_crd_r:1_a:0.0_b:0.6_1 -> 69.68
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_kd_r:0.1_a:0.9_b:0.0_1 -> 67.44
S:MobileNetV2_T:vgg13_CMI:-0.8_kd_r:0.1_a:0.9_b:0.0_1 -> 66.48
S:MobileNetV2_T:vgg13_CMI:-0.8_pkt_r:1_a:0.0_b:20000.0_1 -> 66.97
S:resnet8x4_T:resnet32x4_CMI:-0.6_hint_r:1_a:0.0_b:80.0_1 -> 73.16
S:resnet8x4_T:resnet32x4_CMI:-0.8_crd_r:1_a:0.0_b:0.8_1 -> 75.74
S:MobileNetV2_T:vgg13_CMI:-0.2_abound_r:1_a:0.0_b:0.8_1 -> 67.00
S:resnet8x4_T:resnet32x4_CMI:-0.6_similarity_r:1_a:0.0_b:3000.0_1 -> 74.10
S:resnet8x4_T:resnet32x4_CMI:-0.2_hint_r:1_a:0.0_b:100.0_1 -> 72.96
S:resnet8x4_T:resnet32x4_CMI:-0.2_abound_r:1_a:0.0_b:0.8_1 -> 73.17
S:MobileNetV2_T:vgg13_CMI:-0.6_kd_r:0.2_a:0.8_b:0.0_1 -> 69.05
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_similarity_r:1_a:0.0_b:2000.0_1 -> 75.92
S:resnet8x4_T:resnet32x4_CMI:-0.4_crd_r:1_a:0.0_b:0.6_1 -> 75.58
S:MobileNetV2_T:vgg13_CMI:-0.2_hint_r:1_a:0.0_b:100.0_1 -> 64.99
S:MobileNetV2_T:vgg13_CMI:-0.4_kd_r:0.2_a:0.8_b:0.0_1 -> 69.61
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_attention_r:1_a:0.0_b:800.0_1 -> 75.55
S:resnet8x4_T:resnet32x4_CMI:-0.6_hint_r:1_a:0.0_b:100.0_1 -> 73.03
S:MobileNetV2_T:vgg13_CMI:-0.6_abound_r:1_a:0.0_b:0.8_1 -> 66.83
S:resnet8x4_T:resnet32x4_CMI:-0.6_kd_r:0.1_a:0.9_b:0.0_1 -> 72.27
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_abound_r:1_a:0.0_b:0.8_1 -> 73.99
S:resnet8x4_T:resnet32x4_CMI:-0.2_kd_r:0.2_a:0.8_b:0.0_1 -> 74.27
S:MobileNetV2_T:vgg13_CMI:-0.8_kd_r:0.2_a:0.8_b:0.0_1 -> 67.53
S:resnet8x4_T:resnet32x4_CMI:-0.8_attention_r:1_a:0.0_b:800.0_1 -> 74.77
S:MobileNetV2_T:vgg13_CMI:-0.4_similarity_r:1_a:0.0_b:3000.0_1 -> 67.77
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_crd_r:1_a:0.0_b:0.6_1 -> 75.96
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_abound_r:1_a:0.0_b:0.8_1 -> 74.10
S:vgg8_T:vgg13_CMI:-0.2_similarity_r:1_a:0.0_b:2000.0_1 -> 73.89
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_kd_r:0.1_a:0.9_b:0.0_1 -> 76.18
S:resnet8x4_T:resnet32x4_CMI:-0.2_attention_r:1_a:0.0_b:800.0_1 -> 74.15
S:resnet8x4_T:resnet32x4_CMI:-0.4_pkt_r:1_a:0.0_b:20000.0_1 -> 74.04
S:resnet8x4_T:resnet32x4_CMI:-0.4_hint_r:1_a:0.0_b:80.0_1 -> 73.45
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_similarity_r:1_a:0.0_b:2000.0_1 -> 75.18
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_abound_r:1_a:0.0_b:1.0_1 -> 73.83
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_crd_r:1_a:0.0_b:0.6_1 -> 74.02
S:MobileNetV2_T:vgg13_CMI:-0.2_kd_r:0.1_a:0.9_b:0.0_1 -> 69.85
S:resnet8x4_T:resnet32x4_CMI:-0.4_kd_r:0.1_a:0.9_b:0.0_1 -> 74.17
S:MobileNetV2_T:vgg13_CMI:-0.4_similarity_r:1_a:0.0_b:2000.0_1 -> 67.81
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_pkt_r:1_a:0.0_b:30000.0_1 -> 75.54
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_abound_r:1_a:0.0_b:1.0_1 -> 73.99
S:resnet8x4_T:resnet32x4_CMI:-0.2_crd_r:1_a:0.0_b:0.6_1 -> 75.80
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_crd_r:1_a:0.0_b:0.8_1 -> 75.70
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_hint_r:1_a:0.0_b:80.0_1 -> 73.04
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_pkt_r:1_a:0.0_b:30000.0_1 -> 75.53
S:MobileNetV2_T:vgg13_CMI:-0.4_crd_r:1_a:0.0_b:0.6_1 -> 69.89
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_pkt_r:1_a:0.0_b:20000.0_1 -> 74.55
S:MobileNetV2_T:vgg13_CMI:-0.6_pkt_r:1_a:0.0_b:20000.0_1 -> 68.08
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_similarity_r:1_a:0.0_b:3000.0_1 -> 72.53
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_similarity_r:1_a:0.0_b:2000.0_1 -> 74.35
S:resnet8x4_T:resnet32x4_CMI:-0.4_abound_r:1_a:0.0_b:1.0_1 -> 73.12
S:wrn_16_2_T:wrn_40_2_CMI:-0.4_pkt_r:1_a:0.0_b:30000.0_1 -> 74.99
S:MobileNetV2_T:vgg13_CMI:-0.6_similarity_r:1_a:0.0_b:3000.0_1 -> 68.26
S:vgg8_T:vgg13_CMI:-0.8_abound_r:1_a:0.0_b:0.8_1 -> 70.84
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_similarity_r:1_a:0.0_b:2000.0_1 -> 76.77
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_abound_r:1_a:0.0_b:0.8_1 -> 73.85
S:vgg8_T:vgg13_CMI:-0.4_similarity_r:1_a:0.0_b:2000.0_1 -> 73.41
S:vgg8_T:vgg13_CMI:-0.8_similarity_r:1_a:0.0_b:2000.0_1 -> 73.12
S:resnet8x4_T:resnet32x4_CMI:-0.2_kd_r:0.1_a:0.9_b:0.0_1 -> 74.66
S:resnet8x4_T:resnet32x4_CMI:-0.4_attention_r:1_a:0.0_b:1000.0_1 -> 74.24
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_similarity_r:1_a:0.0_b:2000.0_1 -> 74.70
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_kd_r:0.2_a:0.8_b:0.0_1 -> 73.23
S:MobileNetV2_T:vgg13_CMI:-0.2_crd_r:1_a:0.0_b:0.6_1 -> 69.97
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_hint_r:1_a:0.0_b:100.0_1 -> 73.56
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_similarity_r:1_a:0.0_b:3000.0_1 -> 76.48
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_pkt_r:1_a:0.0_b:30000.0_1 -> 74.87
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_crd_r:1_a:0.0_b:0.6_1 -> 75.58
S:MobileNetV2_T:vgg13_CMI:-0.6_similarity_r:1_a:0.0_b:2000.0_1 -> 68.30
S:vgg8_T:vgg13_CMI:-0.4_similarity_r:1_a:0.0_b:3000.0_1 -> 73.50
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_abound_r:1_a:0.0_b:1.0_1 -> 66.85
S:resnet8x4_T:resnet32x4_CMI:-0.4_hint_r:1_a:0.0_b:100.0_1 -> 73.16
S:resnet8x4_T:resnet32x4_CMI:-0.2_attention_r:1_a:0.0_b:1000.0_1 -> 74.15
S:vgg8_T:vgg13_CMI:-0.2_attention_r:1_a:0.0_b:1000.0_1 -> 71.98
S:resnet8x4_T:resnet32x4_CMI:-0.2_similarity_r:1_a:0.0_b:3000.0_1 -> 73.61
S:MobileNetV2_T:vgg13_CMI:-0.2_similarity_r:1_a:0.0_b:3000.0_1 -> 67.89
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_hint_r:1_a:0.0_b:100.0_1 -> 73.31
S:MobileNetV2_T:vgg13_CMI:-0.8_attention_r:1_a:0.0_b:1000.0_1 -> 62.56
S:resnet8x4_T:resnet32x4_CMI:-0.4_similarity_r:1_a:0.0_b:2000.0_1 -> 74.23
S:resnet8x4_T:resnet32x4_CMI:-0.6_similarity_r:1_a:0.0_b:2000.0_1 -> 73.86
S:ShuffleV1_T:wrn_40_2_CMI:-0.4_similarity_r:1_a:0.0_b:2000.0_1 -> 76.25
S:vgg8_T:vgg13_CMI:-0.4_pkt_r:1_a:0.0_b:30000.0_1 -> 73.40
S:MobileNetV2_T:vgg13_CMI:-0.8_crd_r:1_a:0.0_b:0.8_1 -> 70.21
S:resnet8x4_T:resnet32x4_CMI:-0.8_pkt_r:1_a:0.0_b:20000.0_1 -> 74.10
S:vgg8_T:vgg13_CMI:-0.6_kd_r:0.2_a:0.8_b:0.0_1 -> 71.92
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_pkt_r:1_a:0.0_b:20000.0_1 -> 74.69
S:vgg8_T:vgg13_CMI:-0.6_similarity_r:1_a:0.0_b:3000.0_1 -> 73.46
S:MobileNetV2_T:vgg13_CMI:-0.6_attention_r:1_a:0.0_b:1000.0_1 -> 62.97
S:vgg8_T:vgg13_CMI:-0.8_kd_r:0.2_a:0.8_b:0.0_1 -> 69.94
S:resnet8x4_T:resnet32x4_CMI:-0.8_crd_r:1_a:0.0_b:0.6_1 -> 75.35
S:resnet8x4_T:resnet32x4_CMI:-0.2_similarity_r:1_a:0.0_b:2000.0_1 -> 74.18
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_abound_r:1_a:0.0_b:0.8_1 -> 66.97
S:resnet8x4_T:resnet32x4_CMI:-0.2_abound_r:1_a:0.0_b:1.0_1 -> 73.20
S:ShuffleV1_T:wrn_40_2_CMI:-0.2_crd_r:1_a:0.0_b:0.8_1 -> 76.58
S:wrn_16_2_T:wrn_40_2_CMI:-0.8_crd_r:1_a:0.0_b:0.8_1 -> 73.92
S:resnet8x4_T:resnet32x4_CMI:-0.4_crd_r:1_a:0.0_b:0.8_1 -> 75.96
S:resnet8x4_T:resnet32x4_CMI:-0.6_kd_r:0.2_a:0.8_b:0.0_1 -> 72.24
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_hint_r:1_a:0.0_b:80.0_1 -> 73.92
S:ShuffleV1_T:wrn_40_2_CMI:-0.6_crd_r:1_a:0.0_b:0.6_1 -> 76.04
S:wrn_16_2_T:wrn_40_2_CMI:-0.6_crd_r:1_a:0.0_b:0.8_1 -> 74.99
S:MobileNetV2_T:vgg13_CMI:-0.2_similarity_r:1_a:0.0_b:2000.0_1 -> 67.60
S:MobileNetV2_T:vgg13_CMI:-0.2_attention_r:1_a:0.0_b:1000.0_1 -> 60.82
S:MobileNetV2_T:vgg13_CMI:-0.2_hint_r:1_a:0.0_b:80.0_1 -> 65.10
S:resnet8x4_T:resnet32x4_CMI:-0.2_hint_r:1_a:0.0_b:80.0_1 -> 73.15
S:MobileNetV2_T:vgg13_CMI:-0.4_abound_r:1_a:0.0_b:0.8_1 -> 66.47
S:resnet8x4_T:resnet32x4_CMI:-0.8_attention_r:1_a:0.0_b:1000.0_1 -> 74.16
S:MobileNetV2_T:vgg13_CMI:-0.8_similarity_r:1_a:0.0_b:2000.0_1 -> 67.31
S:resnet8x4_T:resnet32x4_CMI:-0.8_kd_r:0.2_a:0.8_b:0.0_1 -> 71.62
S:MobileNetV2_T:vgg13_CMI:-0.2_abound_r:1_a:0.0_b:1.0_1 -> 67.15
S:resnet8x4_T:resnet32x4_CMI:-0.6_abound_r:1_a:0.0_b:0.8_1 -> 73.20
S:wrn_16_2_T:wrn_40_2_CMI:-0.2_kd_r:0.2_a:0.8_b:0.0_1 -> 75.73
S:ShuffleV1_T:wrn_40_2_CMI:-0.8_crd_r:1_a:0.0_b:0.8_1 -> 75.56
